<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkOffcPro-Bold.ttf">
            <string>MarkOffcPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Label" customModule="LRDesignSystem" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="tnq-xn-qmk" id="9q0-iE-qWe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="11"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnq-xn-qmk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="11"/>
                    <fontDescription key="fontDescription" name="MarkOffcPro-Bold" family="Mark Offc Pro" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tnq-xn-qmk" secondAttribute="trailing" id="0Zd-ba-CwX"/>
                <constraint firstItem="tnq-xn-qmk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5dX-tA-VDt"/>
                <constraint firstItem="tnq-xn-qmk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kva-fL-hyU"/>
                <constraint firstAttribute="bottom" secondItem="tnq-xn-qmk" secondAttribute="bottom" id="f3s-mE-bCv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="126" y="123"/>
        </view>
    </objects>
</document>
