<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkOffcPro-Bold.ttf">
            <string>MarkOffcPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHeadline" customModule="LRDesignSystem" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="kMI-FX-6WM" id="VS2-Ui-4LQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMI-FX-6WM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                    <fontDescription key="fontDescription" name="MarkOffcPro-Bold" family="Mark Offc Pro" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kMI-FX-6WM" secondAttribute="bottom" id="JcT-mA-Qau"/>
                <constraint firstAttribute="trailing" secondItem="kMI-FX-6WM" secondAttribute="trailing" id="NAE-gu-f3O"/>
                <constraint firstItem="kMI-FX-6WM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VkR-lx-KTt"/>
                <constraint firstItem="kMI-FX-6WM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s4d-HA-n9U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.826086956521742" y="30.133928571428569"/>
        </view>
    </objects>
</document>
