<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkOffcPro-Bold.ttf">
            <string>MarkOffcPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RHeadline" customModule="GlobalCitizenComponents" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="nxt-RN-bZt" id="5PN-rS-ksu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-RN-bZt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                    <fontDescription key="fontDescription" name="MarkOffcPro-Bold" family="Mark Offc Pro" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nxt-RN-bZt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HIX-im-5y0"/>
                <constraint firstItem="nxt-RN-bZt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LTH-Mb-b5E"/>
                <constraint firstAttribute="bottom" secondItem="nxt-RN-bZt" secondAttribute="bottom" id="Lpc-Vo-KdP"/>
                <constraint firstAttribute="trailing" secondItem="nxt-RN-bZt" secondAttribute="trailing" id="vor-kN-oH6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
