<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LargeDisplayCard" customModule="LRDesignSystem" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LargeDisplayCard" preservesSuperviewLayoutMargins="YES" reuseIdentifier="LargeDisplayCard" id="C6b-PU-Wfe" customClass="LargeDisplayCard" customModule="LRDesignSystem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="619"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yd5-BU-0ya">
                <rect key="frame" x="0.0" y="0.0" width="438" height="619"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-Gp-Zks">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="619"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-Dg-NNc">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="470.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W39-tA-nw6">
                                <rect key="frame" x="12" y="582.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-2v-cfs">
                                <rect key="frame" x="12" y="370.5" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-1k-Nuc">
                                        <rect key="frame" x="12" y="20" width="390" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-G4-7wc" customClass="Overline" customModule="LRDesignSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="alignment" value="center"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-hD-x8W" customClass="RHeadline" customModule="LRDesignSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="390" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="alignment" value="center"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-Be-yhG" customClass="SBody" customModule="LRDesignSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="390" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="alignment" value="center"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UoK-Be-yhG" firstAttribute="top" secondItem="kHd-hD-x8W" secondAttribute="bottom" constant="4" id="7pq-fC-wXV"/>
                                            <constraint firstItem="kHd-hD-x8W" firstAttribute="top" secondItem="y5c-G4-7wc" secondAttribute="bottom" constant="4" id="GTY-Ew-BEC"/>
                                            <constraint firstItem="kHd-hD-x8W" firstAttribute="leading" secondItem="xlK-1k-Nuc" secondAttribute="leading" id="QN9-4j-t0l"/>
                                            <constraint firstAttribute="bottom" secondItem="UoK-Be-yhG" secondAttribute="bottom" id="Sfy-uJ-515"/>
                                            <constraint firstAttribute="trailing" secondItem="kHd-hD-x8W" secondAttribute="trailing" id="dY7-xS-pem"/>
                                            <constraint firstAttribute="trailing" secondItem="y5c-G4-7wc" secondAttribute="trailing" id="iHX-Vt-dFE"/>
                                            <constraint firstItem="UoK-Be-yhG" firstAttribute="leading" secondItem="xlK-1k-Nuc" secondAttribute="leading" id="luS-qE-RFt"/>
                                            <constraint firstItem="y5c-G4-7wc" firstAttribute="leading" secondItem="xlK-1k-Nuc" secondAttribute="leading" id="vkk-NY-yHF"/>
                                            <constraint firstAttribute="trailing" secondItem="UoK-Be-yhG" secondAttribute="trailing" id="xv5-6o-Vj8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xlK-1k-Nuc" firstAttribute="top" secondItem="NEu-2v-cfs" secondAttribute="top" constant="20" id="SJW-hj-O9u"/>
                                    <constraint firstItem="xlK-1k-Nuc" firstAttribute="leading" secondItem="NEu-2v-cfs" secondAttribute="leading" constant="12" id="UtX-jm-QkC"/>
                                    <constraint firstAttribute="trailing" secondItem="xlK-1k-Nuc" secondAttribute="trailing" constant="12" id="mg9-t1-ZgL"/>
                                    <constraint firstAttribute="bottom" secondItem="xlK-1k-Nuc" secondAttribute="bottom" constant="20" id="swm-ld-2QZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W39-tA-nw6" firstAttribute="leading" secondItem="PYW-Gp-Zks" secondAttribute="leading" constant="12" id="CMN-PI-xfz"/>
                            <constraint firstAttribute="bottom" secondItem="W39-tA-nw6" secondAttribute="bottom" constant="16" id="Qt7-Mn-uQC"/>
                            <constraint firstItem="NEu-2v-cfs" firstAttribute="centerY" secondItem="TgT-Dg-NNc" secondAttribute="bottom" id="RwQ-GR-2Ig"/>
                            <constraint firstItem="NEu-2v-cfs" firstAttribute="centerY" secondItem="TgT-Dg-NNc" secondAttribute="bottom" id="Sdp-Cb-Bya"/>
                            <constraint firstItem="W39-tA-nw6" firstAttribute="top" secondItem="NEu-2v-cfs" secondAttribute="bottom" constant="12" id="XXe-6g-nuk"/>
                            <constraint firstItem="TgT-Dg-NNc" firstAttribute="top" secondItem="PYW-Gp-Zks" secondAttribute="top" id="aKx-hW-S6p"/>
                            <constraint firstAttribute="trailing" secondItem="TgT-Dg-NNc" secondAttribute="trailing" id="e8u-hi-vbP"/>
                            <constraint firstAttribute="trailing" secondItem="NEu-2v-cfs" secondAttribute="trailing" constant="12" id="ieJ-P7-7l8"/>
                            <constraint firstItem="NEu-2v-cfs" firstAttribute="leading" secondItem="PYW-Gp-Zks" secondAttribute="leading" constant="12" id="mOU-b6-rmE"/>
                            <constraint firstItem="TgT-Dg-NNc" firstAttribute="leading" secondItem="PYW-Gp-Zks" secondAttribute="leading" id="n4b-M7-5hj"/>
                            <constraint firstAttribute="trailing" secondItem="W39-tA-nw6" secondAttribute="trailing" constant="12" id="zHD-4F-ucZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PYW-Gp-Zks" firstAttribute="leading" secondItem="Yd5-BU-0ya" secondAttribute="leading" id="1v8-2z-5so"/>
                    <constraint firstAttribute="trailing" secondItem="PYW-Gp-Zks" secondAttribute="trailing" id="HYe-Mn-oLA"/>
                    <constraint firstAttribute="bottom" secondItem="PYW-Gp-Zks" secondAttribute="bottom" id="PvK-Lr-Pit"/>
                    <constraint firstItem="PYW-Gp-Zks" firstAttribute="top" secondItem="Yd5-BU-0ya" secondAttribute="top" id="UlX-pz-T1L"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="438" height="619"/>
            <connections>
                <outlet property="body" destination="UoK-Be-yhG" id="rh1-3k-lEm"/>
                <outlet property="bottomLabel" destination="W39-tA-nw6" id="V7F-pO-Wg5"/>
                <outlet property="headLine" destination="kHd-hD-x8W" id="h24-kQ-CWn"/>
                <outlet property="imageView" destination="TgT-Dg-NNc" id="LoQ-Q2-XCD"/>
                <outlet property="infoContainer" destination="NEu-2v-cfs" id="Fv2-96-CmL"/>
                <outlet property="overline" destination="y5c-G4-7wc" id="Yuh-9n-5UJ"/>
            </connections>
            <point key="canvasLocation" x="-426.08695652173918" y="63.950892857142854"/>
        </collectionViewCell>
    </objects>
</document>
